{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ElearningPlatform",
    "Audience": "ElearningPlatform",
    "Key": "ChangeThisDevKey_ToSomethingLongAndSecure_123!",
    "ExpirationMinutes": 120
  }
}
