{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LYRICSON;Database=ElearningDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ElearningPlatform",
    "Audience": "ElearningPlatform",
    "Key": "ChangeThisDevKey_ToSomethingLongAndSecure_123!",
    "ExpirationMinutes": 120
  }
}
